// Mixins Here
.signMeUpButton(@bgColor, @borderRad, @fontColor){
    background-color: @bgColor;
    border-radius: @borderRad;
    color: @fontColor;
    width: 30%;
    text-align: center;
    height: 3.5rem;
    font-size: 1.8rem;
    padding-top: 7px; 

    &:hover {
        background-color: @fontColor;
        color: @bgColor;
        border: 0.5px solid @bgColor;
    }
}