// Navigation code here
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;

        .navHeader{
            width: 100%;
            display: flex;
            justify-content: center;
                h1 {
                    font-size: 4.5rem;
                    margin: 1rem 0;
                }
        }
        .navLinks{
            width: 100%;
            display: flex;
            justify-content: center;
                a {
                    text-decoration: none;
                    font-size: 1.8rem;
                    padding: 1rem;
                    // margin: 0 1rem;
                }
        }
}